2022.04.07  V1.0 首次更新发布
2022.11.08  V2.0 资料包重新整理结构，替换旧版资料
2022.11.28 V2.1 新增问题排查文档

2023.02.24 V2.2 用户手册勘误修改
2023.04.03 V2.3 用户手册勘误修改
2023.04.17 V2.4 用户手册勘误修改
2023.06.07 V2.5 新增用户教程视频，更新例程源码
2023.08.30 V2.6 新增GMR版本例程
22023.12.08 更新怕【资料包\4.原理图\2.AT8236稳压模块原理图（D153B）.pdf】更新内容：原理图网络名称与实物丝印不对应的问题纠正

2024.07.20
增加D157B模块接线说明图、编码器波形图、编码器问题排查图
例程优化，D157B例程增加：开环控制、闭环控制可选（通过注释代码选择）
2024.12.06
更新【5.原理图\1.AT8236模块原理图（D103A）_2024.12.06.pdf】

2025.02.07
更新【1.用户手册与教程视频\AT8236带稳压模块问题排查和检测方法(2025.02.06).pdf】
2025.06.13
更新【1.用户手册与教程视频\电机驱动模块使用手册—AT8236-(2025-6-11).pdf】更新内容：
使用手册更新，勘误VREF电平参考引脚和VM引脚的输入电压范围