/**			                                                    
		   ____                    _____ _______ _____       @塔克创新
		  / __ \                  / ____|__   __|  __ \ 
		 | |  | |_ __   ___ _ __ | |       | |  | |__) |
		 | |  | | '_ \ / _ \ '_ \| |       | |  |  _  / 
		 | |__| | |_) |  __/ | | | |____   | |  | | \ \ 
		  \____/| .__/ \___|_| |_|\_____|  |_|  |_|  \_\
				| |                                     
				|_|                OpenCTR     机器人控制器                                 
									 

【软件说明】
 * 软件名称：   思岚C1激光雷达例程
 * 主要功能：   例程1： 采集激光雷达数据并通过串口输出显示
                例程2： 指定角度下雷达检测距离强度，串口输出
			    例程3： 寻找前方±90°范围内的最近障碍物，串口输出角度和距离信息

【硬件说明】
 * 硬件平台：   OpenCTR B20 V1.1
 * 处理器：     STM32F103RCT6
 * 高速晶振：   8MHz
 * 总线时钟：   系统时钟 = SYCCLK = AHB1 = 72MHz
 * 硬件接口：   参考开源硬件原理图
   
【版权信息】
  * 版权所有： @塔克创新  版权所有，盗版必究
  * 公司网站： www.xtark.cn   
  * 公司网站： www.tarkbot.com
  * 淘宝店铺： https://xtark.taobao.com  
  * 塔克微信： 塔克创新（关注公众号，获取最新更新资讯）